src/messages/en.json (before)
{
  "Navbar": {
    "about": "Meet",
    "blog": "Reflections",
    "menu": {
      "open": "Open navigation",
      "close": "Close navigation",
      "searchLink": "Search"
    }
  },
  "NotFound": {
    "title": "404",
    "line1": "Looks like you've wandered where no trail has been worn yet.",
    "line2": "Sometimes the most important discoveries happen exactly where nothing seems to be.",
    "line3": "Take a breath. Stay here for a heartbeat.",
    "line4": "Remember — you're exactly where you need to be.",
    "prompt": "Where does your path lead?",
    "actions": {
      "articles": ">>> Unfold the Inner World Maps",
      "notes": ">>> Follow the Sparks and Glimmers",
      "stories": ">>> Step into the Mirror Stories",
      "blog": ">>> Drift back to the current of Reflections",
      "about": ">>> Seek the one who drew these trails"
    }
  },
  "License": {
    "heading": "License",
    "body": "All content is shared under the <license>Creative Commons Attribution 4.0 International</license> license."
  },
  "Blog": {
    "readMore": "Read more"
  },
  "Search": {
    "label": "Search the blog",
    "placeholder": "Type a topic, e.g. “anxiety” or “burnout”",
    "reset": "Reset",
    "noscript": "Enable JavaScript to use search. All posts are listed below.",
    "empty": "No results found",
    "emptyDetails": "Try a different query or reset the search.",
    "heroTitle": "Search the blog",
    "heroDescription": "Results will surface as you enter your query below.",
    "pageTitle": "Search",
    "pageDescription": "Explore the full archive of articles, stories, and notes."
  },
  "Pagination": {
    "pageLabel": "Page {page}",
    "pageSummary": "Page {page} of {total}",
    "archiveTitle": "Blog archive — page {page}",
    "archiveDescription": "Browse earlier articles, stories, and notes. New pieces appear regularly.",
    "previous": "Older",
    "next": "Newer"
  },
  "Tag": {
    "badge": "Tag",
    "listingTitle": "Posts about “{tag}”",
    "listingDescription": "Selected articles, stories, and notes. Total entries: {count}.",
    "pageTitle": "“{tag}” — page {page}"
  },
  "Post": {
    "relatedPostsHeading": "You might be interested",
    "typeNote": "Note",
    "typeArticle": "Article",
    "typeStory": "Story",
    "publishedOn": "Published {date}",
    "updatedOn": "· Updated {date}",
    "tocTitle": "Table of contents",
    "tocAriaLabel": "Table of contents"
  },
  "ThemeToggle": {
    "light": {
      "label": "Light",
      "description": "Warm default cream palette."
    },
    "dark": {
      "label": "Dark",
      "description": "Muted blue and graphite shades."
    },
    "sky": {
      "label": "Sky",
      "description": "Soft sky blues with fresh accents."
    },
    "sand": {
      "label": "Sand",
      "description": "Gentle sunlit and sandy tones."
    },
    "ariaLabel": "Change color theme"
  },
  "Footer": {
    "quote": "I am an explorer describing what I see. Each text here is a mirror reflecting one facet of human experience; one ray of light falling at a particular angle. This is not the ultimate truth nor a universal diagnosis. There are no final answers here. Only an invitation to reflect.",
    "disclaimerLink": "Important Notice"
  },
  "Disclaimer": {
    "title": "Important Notice",
    "section1": {
      "heading": "1. The Purpose of This Site",
      "text": "The \"Reflections\" blog and AlexBon.com are spaces for contemplation, sharing experiences, and stories. All materials published here are for informational and educational purposes only. They reflect my personal perspective, my professional experience, and my conclusions."
    },
    "section2": {
      "heading": "2. This Is Not Medical Service",
      "text": "The texts on this site do not constitute medical, psychiatric, or legal advice. Reading the blog does not replace professional work with a psychologist or psychotherapist. I do not diagnose or prescribe treatment through articles."
    },
    "section3": {
      "heading": "3. Responsibility",
      "text": "Psychology is an individual science. What worked for one person (or character in a story) may not work for you. By using the materials on this site, you take responsibility for how you apply them.",
      "disclaimer": "I am not responsible for any direct or indirect consequences arising from the use of information from this site."
    },
    "section4": {
      "heading": "4. Acute Conditions",
      "text": "If you are in a crisis state, feel a threat to your life or health, or are experiencing an acute mental disorder - please do not attempt to treat yourself by reading blogs (mine or any others).",
      "action": "Seek emergency help from qualified professionals or emergency services in your country."
    },
    "agreement": "By using this site, you express your agreement with the terms set forth above."
  }
}

src/messages/en.json (after)
{
  "Navbar": {
    "about": "Meet",
    "blog": "Reflections",
    "menu": {
      "open": "Open navigation",
      "close": "Close navigation",
      "searchLink": "Search"
    }
  },
  "NotFound": {
    "title": "404",
    "line1": "Looks like you've wandered where no trail has been worn yet.",
    "line2": "Sometimes the most important discoveries happen exactly where nothing seems to be.",
    "line3": "Take a breath. Stay here for a heartbeat.",
    "line4": "Remember — you're exactly where you need to be.",
    "prompt": "Where does your path lead?",
    "actions": {
      "articles": ">>> Unfold the Inner World Maps",
      "notes": ">>> Follow the Sparks and Glimmers",
      "stories": ">>> Step into the Mirror Stories",
      "blog": ">>> Drift back to the current of Reflections",
      "about": ">>> Seek the one who drew these trails"
    }
  },
  "License": {
    "heading": "License",
    "body": "All content is shared under the <license>Creative Commons Attribution 4.0 International</license> license."
  },
  "Resonance": {
    "text": "These stories aren't fictional — they're woven from real life and from my practice. If something resonated with you, or if you recognized yourself or your situation in them — ",
    "linkText": "I'm here to help you work through it >>>"
  },
  "Blog": {
    "readMore": "Read more"
  },
  "Search": {
    "label": "Search the blog",
    "placeholder": "Type a topic, e.g. “anxiety” or “burnout”",
    "reset": "Reset",
    "noscript": "Enable JavaScript to use search. All posts are listed below.",
    "empty": "No results found",
    "emptyDetails": "Try a different query or reset the search.",
    "heroTitle": "Search the blog",
    "heroDescription": "Results will surface as you enter your query below.",
    "pageTitle": "Search",
    "pageDescription": "Explore the full archive of articles, stories, and notes."
  },
  "Pagination": {
    "pageLabel": "Page {page}",
    "pageSummary": "Page {page} of {total}",
    "archiveTitle": "Blog archive — page {page}",
    "archiveDescription": "Browse earlier articles, stories, and notes. New pieces appear regularly.",
    "previous": "Older",
    "next": "Newer"
  },
  "Tag": {
    "badge": "Tag",
    "listingTitle": "Posts about “{tag}”",
    "listingDescription": "Selected articles, stories, and notes. Total entries: {count}.",
    "pageTitle": "“{tag}” — page {page}"
  },
  "Post": {
    "relatedPostsHeading": "You might be interested",
    "typeNote": "Note",
    "typeArticle": "Article",
    "typeStory": "Story",
    "publishedOn": "Published {date}",
    "updatedOn": "· Updated {date}",
    "tocTitle": "Table of contents",
    "tocAriaLabel": "Table of contents"
  },
  "ThemeToggle": {
    "light": {
      "label": "Light",
      "description": "Warm default cream palette."
    },
    "dark": {
      "label": "Dark",
      "description": "Muted blue and graphite shades."
    },
    "sky": {
      "label": "Sky",
      "description": "Soft sky blues with fresh accents."
    },
    "sand": {
      "label": "Sand",
      "description": "Gentle sunlit and sandy tones."
    },
    "ariaLabel": "Change color theme"
  },
  "Footer": {
    "quote": "I am an explorer describing what I see. Each text here is a mirror reflecting one facet of human experience; one ray of light falling at a particular angle. This is not the ultimate truth nor a universal diagnosis. There are no final answers here. Only an invitation to reflect.",
    "disclaimerLink": "Important Notice"
  },
  "Disclaimer": {
    "title": "Important Notice",
    "section1": {
      "heading": "1. The Purpose of This Site",
      "text": "The \"Reflections\" blog and AlexBon.com are spaces for contemplation, sharing experiences, and stories. All materials published here are for informational and educational purposes only. They reflect my personal perspective, my professional experience, and my conclusions."
    },
    "section2": {
      "heading": "2. This Is Not Medical Service",
      "text": "The texts on this site do not constitute medical, psychiatric, or legal advice. Reading the blog does not replace professional work with a psychologist or psychotherapist. I do not diagnose or prescribe treatment through articles."
    },
    "section3": {
      "heading": "3. Responsibility",
      "text": "Psychology is an individual science. What worked for one person (or character in a story) may not work for you. By using the materials on this site, you take responsibility for how you apply them.",
      "disclaimer": "I am not responsible for any direct or indirect consequences arising from the use of information from this site."
    },
    "section4": {
      "heading": "4. Acute Conditions",
      "text": "If you are in a crisis state, feel a threat to your life or health, or are experiencing an acute mental disorder - please do not attempt to treat yourself by reading blogs (mine or any others).",
      "action": "Seek emergency help from qualified professionals or emergency services in your country."
    },
    "agreement": "By using this site, you express your agreement with the terms set forth above."
  }
}

src/messages/en.json (diff)
@@ -27,6 +27,10 @@
     "heading": "License",
     "body": "All content is shared under the <license>Creative Commons Attribution 4.0 International</license> license."
   },
+  "Resonance": {
+    "text": "These stories aren't fictional — they're woven from real life and from my practice. If something resonated with you, or if you recognized yourself or your situation in them — ",
+    "linkText": "I'm here to help you work through it >>>"
+  },
   "Blog": {
     "readMore": "Read more"
   },
