src/messages/ru.json (before)
{
  "Navbar": {
    "about": "Знакомство",
    "blog": "Отражения",
    "menu": {
      "open": "Открыть меню",
      "close": "Закрыть меню",
      "searchLink": "Поиск"
    }
  },
  "NotFound": {
    "title": "404",
    "line1": "Кажется, ты забрел туда, где ещё не протоптаны тропы.",
    "line2": "Иногда самые важные открытия случаются там, где ничего нет.",
    "line3": "Просто выдохни. Побудь здесь секунду.",
    "line4": "Помни, ты там, где нужно.",
    "prompt": "Куда лежит твой путь?",
    "actions": {
      "articles": ">>> Развернуть Карты внутреннего мира",
      "notes": ">>> Пойти за Искрами и проблесками",
      "stories": ">>> Взглянуть в Истории-зеркала",
      "blog": ">>> Вернуться к течению Отражений",
      "about": ">>> Поискать того, кто проложил эти тропы"
    }
  },
  "License": {
    "heading": "Лицензия",
    "body": "Весь контент размещён по лицензии <license>Creative Commons Attribution 4.0 International</license>."
  },
  "Blog": {
    "readMore": "Читать дальше"
  },
  "Search": {
    "label": "Поиск по блогу",
    "placeholder": "Введите тему, например «тревога» или «усталость»",
    "reset": "Сброс",
    "noscript": "Для работы поиска включите JavaScript. Все записи показаны ниже.",
    "empty": "Ничего не найдено",
    "emptyDetails": "Попробуйте сформулировать запрос иначе или сбросить поиск.",
    "heroTitle": "Поиск по блогу",
    "heroDescription": "Результаты будут появляться по мере введения слова.",
    "pageTitle": "Поиск",
    "pageDescription": "Находите статьи, истории и заметки по ключевым словам."
  },
  "Pagination": {
    "pageLabel": "Страница {page}",
    "pageSummary": "Страница {page} из {total}",
    "archiveTitle": "Материалы блога — страница {page}",
    "archiveDescription": "Читайте статьи, рассказы и заметки из архива. Новые материалы появляются регулярно.",
    "previous": "Старее",
    "next": "Новее"
  },
  "Tag": {
    "badge": "Тег",
    "listingTitle": "Материалы по теме «{tag}»",
    "listingDescription": "Подборка статей, рассказов и заметок. Всего записей: {count}.",
    "pageTitle": "«{tag}» — страница {page}"
  },
  "Post": {
    "relatedPostsHeading": "Вам может быть интересно",
    "typeNote": "Заметка",
    "typeArticle": "Статья",
    "typeStory": "Рассказ",
    "publishedOn": "Опубликовано {date}",
    "updatedOn": "· Обновлено {date}",
    "tocTitle": "Оглавление",
    "tocAriaLabel": "Оглавление"
  },
  "ThemeToggle": {
    "light": {
      "label": "Светлая",
      "description": "Тёплая кремовая палитра по умолчанию."
    },
    "dark": {
      "label": "Тёмная",
      "description": "Приглушённые сине-графитовые оттенки."
    },
    "sky": {
      "label": "Небесная",
      "description": "Светло-голубые оттенки со свежими акцентами."
    },
    "sand": {
      "label": "Песчаная",
      "description": "Мягкие солнечные и песочные тона."
    },
    "ariaLabel": "Изменить тему оформления"
  },
  "Footer": {
    "quote": "Я - исследователь, который описывает увиденное. Каждый текст здесь - это зеркало, отражающее одну грань человеческого опыта; один луч света, падающий под определённым углом. Это не истина в последней инстанции и не универсальный диагноз. Здесь нет окончательных ответов. Только приглашение к размышлению.",
    "disclaimerLink": "Важное уведомление"
  },
  "Disclaimer": {
    "title": "Важное уведомление",
    "section1": {
      "heading": "1. Суть этого сайта",
      "text": "Блог «Отражения» и сайт AlexBon.com — это пространство для размышлений, обмена опытом и историй. Все материалы, размещенные здесь, носят исключительно информационный и ознакомительный характер. Они отражают мой личный взгляд, мой профессиональный опыт и мои выводы."
    },
    "section2": {
      "heading": "2. Это не медицинская услуга",
      "text": "Тексты на этом сайте не являются медицинской, психиатрической или юридической консультацией. Чтение блога не заменяет полноценную работу с психологом или психотерапевтом. Я не ставлю диагнозы и не назначаю лечение через статьи."
    },
    "section3": {
      "heading": "3. Ответственность",
      "text": "Психология - наука индивидуальная. То, что сработало для одного человека (или героя рассказа), может не подойти вам. Используя материалы сайта, вы берете на себя ответственность за то, как именно вы будете их применять.",
      "disclaimer": "Я не несу ответственности за любые прямые или косвенные последствия, возникшие в результате использования информации с этого сайта."
    },
    "section4": {
      "heading": "4. Острые состояния",
      "text": "Если вы находитесь в кризисном состоянии, чувствуете угрозу своей жизни или здоровью, или переживаете острое психическое расстройство - пожалуйста, не пытайтесь лечиться чтением блогов (моего или любых других).",
      "action": "Обратитесь за экстренной помощью к профильным специалистам или в службы спасения в вашей стране."
    },
    "agreement": "Используя этот сайт, вы выражаете свое согласие с условиями, изложенными выше."
  }
}

src/messages/ru.json (after)
{
  "Navbar": {
    "about": "Знакомство",
    "blog": "Отражения",
    "menu": {
      "open": "Открыть меню",
      "close": "Закрыть меню",
      "searchLink": "Поиск"
    }
  },
  "NotFound": {
    "title": "404",
    "line1": "Кажется, ты забрел туда, где ещё не протоптаны тропы.",
    "line2": "Иногда самые важные открытия случаются там, где ничего нет.",
    "line3": "Просто выдохни. Побудь здесь секунду.",
    "line4": "Помни, ты там, где нужно.",
    "prompt": "Куда лежит твой путь?",
    "actions": {
      "articles": ">>> Развернуть Карты внутреннего мира",
      "notes": ">>> Пойти за Искрами и проблесками",
      "stories": ">>> Взглянуть в Истории-зеркала",
      "blog": ">>> Вернуться к течению Отражений",
      "about": ">>> Поискать того, кто проложил эти тропы"
    }
  },
  "License": {
    "heading": "Лицензия",
    "body": "Весь контент размещён по лицензии <license>Creative Commons Attribution 4.0 International</license>."
  },
  "Resonance": {
    "text": "Эти сюжеты не выдуманы — они сотканы из реальных историй и живой практики. Если что-то срезонировало, вы узнали в этом себя или свою ситуацию — ",
    "linkText": "я здесь, чтобы помочь разобраться >>>"
  },
  "Blog": {
    "readMore": "Читать дальше"
  },
  "Search": {
    "label": "Поиск по блогу",
    "placeholder": "Введите тему, например «тревога» или «усталость»",
    "reset": "Сброс",
    "noscript": "Для работы поиска включите JavaScript. Все записи показаны ниже.",
    "empty": "Ничего не найдено",
    "emptyDetails": "Попробуйте сформулировать запрос иначе или сбросить поиск.",
    "heroTitle": "Поиск по блогу",
    "heroDescription": "Результаты будут появляться по мере введения слова.",
    "pageTitle": "Поиск",
    "pageDescription": "Находите статьи, истории и заметки по ключевым словам."
  },
  "Pagination": {
    "pageLabel": "Страница {page}",
    "pageSummary": "Страница {page} из {total}",
    "archiveTitle": "Материалы блога — страница {page}",
    "archiveDescription": "Читайте статьи, рассказы и заметки из архива. Новые материалы появляются регулярно.",
    "previous": "Старее",
    "next": "Новее"
  },
  "Tag": {
    "badge": "Тег",
    "listingTitle": "Материалы по теме «{tag}»",
    "listingDescription": "Подборка статей, рассказов и заметок. Всего записей: {count}.",
    "pageTitle": "«{tag}» — страница {page}"
  },
  "Post": {
    "relatedPostsHeading": "Вам может быть интересно",
    "typeNote": "Заметка",
    "typeArticle": "Статья",
    "typeStory": "Рассказ",
    "publishedOn": "Опубликовано {date}",
    "updatedOn": "· Обновлено {date}",
    "tocTitle": "Оглавление",
    "tocAriaLabel": "Оглавление"
  },
  "ThemeToggle": {
    "light": {
      "label": "Светлая",
      "description": "Тёплая кремовая палитра по умолчанию."
    },
    "dark": {
      "label": "Тёмная",
      "description": "Приглушённые сине-графитовые оттенки."
    },
    "sky": {
      "label": "Небесная",
      "description": "Светло-голубые оттенки со свежими акцентами."
    },
    "sand": {
      "label": "Песчаная",
      "description": "Мягкие солнечные и песочные тона."
    },
    "ariaLabel": "Изменить тему оформления"
  },
  "Footer": {
    "quote": "Я - исследователь, который описывает увиденное. Каждый текст здесь - это зеркало, отражающее одну грань человеческого опыта; один луч света, падающий под определённым углом. Это не истина в последней инстанции и не универсальный диагноз. Здесь нет окончательных ответов. Только приглашение к размышлению.",
    "disclaimerLink": "Важное уведомление"
  },
  "Disclaimer": {
    "title": "Важное уведомление",
    "section1": {
      "heading": "1. Суть этого сайта",
      "text": "Блог «Отражения» и сайт AlexBon.com — это пространство для размышлений, обмена опытом и историй. Все материалы, размещенные здесь, носят исключительно информационный и ознакомительный характер. Они отражают мой личный взгляд, мой профессиональный опыт и мои выводы."
    },
    "section2": {
      "heading": "2. Это не медицинская услуга",
      "text": "Тексты на этом сайте не являются медицинской, психиатрической или юридической консультацией. Чтение блога не заменяет полноценную работу с психологом или психотерапевтом. Я не ставлю диагнозы и не назначаю лечение через статьи."
    },
    "section3": {
      "heading": "3. Ответственность",
      "text": "Психология - наука индивидуальная. То, что сработало для одного человека (или героя рассказа), может не подойти вам. Используя материалы сайта, вы берете на себя ответственность за то, как именно вы будете их применять.",
      "disclaimer": "Я не несу ответственности за любые прямые или косвенные последствия, возникшие в результате использования информации с этого сайта."
    },
    "section4": {
      "heading": "4. Острые состояния",
      "text": "Если вы находитесь в кризисном состоянии, чувствуете угрозу своей жизни или здоровью, или переживаете острое психическое расстройство - пожалуйста, не пытайтесь лечиться чтением блогов (моего или любых других).",
      "action": "Обратитесь за экстренной помощью к профильным специалистам или в службы спасения в вашей стране."
    },
    "agreement": "Используя этот сайт, вы выражаете свое согласие с условиями, изложенными выше."
  }
}

src/messages/ru.json (diff)
@@ -27,6 +27,10 @@
     "heading": "Лицензия",
     "body": "Весь контент размещён по лицензии <license>Creative Commons Attribution 4.0 International</license>."
   },
+  "Resonance": {
+    "text": "Эти сюжеты не выдуманы — они сотканы из реальных историй и живой практики. Если что-то срезонировало, вы узнали в этом себя или свою ситуацию — ",
+    "linkText": "я здесь, чтобы помочь разобраться >>>"
+  },
   "Blog": {
     "readMore": "Читать дальше"
   },
