src/messages/ua.json (before)
{
  "Navbar": {
    "about": "Знайомство",
    "blog": "Відображення",
    "menu": {
      "open": "Відкрити меню",
      "close": "Закрити меню",
      "searchLink": "Пошук"
    }
  },
  "NotFound": {
    "title": "404",
    "line1": "Здається, ти забрів туди, де ще не протоптано стежок.",
    "line2": "Іноді найважливіші відкриття трапляються саме там, де, здається, нічого немає.",
    "line3": "Просто видихни. Побудь тут мить.",
    "line4": "Пам'ятай: ти саме там, де маєш бути.",
    "prompt": "Куди веде твій шлях?",
    "actions": {
      "articles": ">>> Розгорнути Карти внутрішнього світу",
      "notes": ">>> Піти за Іскрами й проблисками",
      "stories": ">>> Поглянути в Історії-дзеркала",
      "blog": ">>> Повернутися до течії Відображень",
      "about": ">>> Розшукати того, хто проклав ці стежки"
    }
  },
  "License": {
    "heading": "Ліцензія",
    "body": "Увесь контент розміщено за ліцензією <license>Creative Commons Attribution 4.0 International</license>."
  },
  "Blog": {
    "readMore": "Читати далі"
  },
  "Search": {
    "label": "Пошук по блогу",
    "placeholder": "Введіть тему, наприклад «тривога» або «втома»",
    "reset": "Скинути",
    "noscript": "Щоб пошук працював, увімкніть JavaScript. Нижче показані всі записи.",
    "empty": "Нічого не знайдено",
    "emptyDetails": "Спробуйте сформулювати запит інакше або скиньте пошук.",
    "heroTitle": "Пошук по блогу",
    "heroDescription": "Результати з’являтимуться в міру введення слова.",
    "pageTitle": "Пошук",
    "pageDescription": "Досліджуйте архів статей, історій та нотаток за ключовими словами."
  },
  "Pagination": {
    "pageLabel": "Сторінка {page}",
    "pageSummary": "Сторінка {page} з {total}",
    "archiveTitle": "Матеріали блогу — сторінка {page}",
    "archiveDescription": "Читайте статті, оповідання й нотатки з архіву. Нові матеріали з’являються регулярно.",
    "previous": "Старіші",
    "next": "Новіші"
  },
  "Tag": {
    "badge": "Тег",
    "listingTitle": "Матеріали на тему «{tag}»",
    "listingDescription": "Добірка статей, оповідань і нотаток. Всього записів: {count}.",
    "pageTitle": "«{tag}» — сторінка {page}"
  },
  "Post": {
    "relatedPostsHeading": "Вам може бути цікаво",
    "typeNote": "Нотатка",
    "typeArticle": "Стаття",
    "typeStory": "Оповідання",
    "publishedOn": "Опубліковано {date}",
    "updatedOn": "· Оновлено {date}",
    "tocTitle": "Зміст",
    "tocAriaLabel": "Зміст"
  },
  "ThemeToggle": {
    "light": {
      "label": "Світла",
      "description": "Тепла кремова палітра за замовчуванням."
    },
    "dark": {
      "label": "Темна",
      "description": "Приглушені синьо-графітові відтінки."
    },
    "sky": {
      "label": "Блакитна",
      "description": "Світло-блакитні відтінки зі свіжими акцентами."
    },
    "sand": {
      "label": "Піщана",
      "description": "Мʼякі сонячні й пісочні кольори."
    },
    "ariaLabel": "Змінити тему оформлення"
  },
  "Footer": {
    "quote": "Я - дослідник, який описує побачене. Кожен текст тут - це дзеркало, що відбиває одну грань людського досвіду; один промінь світла, що падає під певним кутом. Це не істина в останній інстанції і не універсальний діагноз. Тут немає остаточних відповідей. Лише запрошення до роздумів.",
    "disclaimerLink": "Важливе повідомлення"
  },
  "Disclaimer": {
    "title": "Важливе повідомлення",
    "section1": {
      "heading": "1. Суть цього сайту",
      "text": "Блог «Відображення» і сайт AlexBon.com — це простір для роздумів, обміну досвідом та історій. Усі матеріали, розміщені тут, мають виключно інформаційний та ознайомлювальний характер. Вони відображають мій особистий погляд, мій професійний досвід та мої висновки."
    },
    "section2": {
      "heading": "2. Це не медична послуга",
      "text": "Тексти на цьому сайті не є медичною, психіатричною чи юридичною консультацією. Читання блогу не замінює повноцінної роботи з психологом чи психотерапевтом. Я не ставлю діагнози й не призначаю лікування через статті."
    },
    "section3": {
      "heading": "3. Відповідальність",
      "text": "Психологія - наука індивідуальна. Те, що спрацювало для однієї людини (або героя оповідання), може не підійти вам. Використовуючи матеріали сайту, ви берете на себе відповідальність за те, як саме ви їх застосовуватимете.",
      "disclaimer": "Я не несу відповідальності за будь-які прямі чи непрямі наслідки, що виникли внаслідок використання інформації з цього сайту."
    },
    "section4": {
      "heading": "4. Гострі стани",
      "text": "Якщо ви перебуваєте в кризовому стані, відчуваєте загрозу своєму життю чи здоров'ю, або переживаєте гострий психічний розлад - будь ласка, не намагайтеся лікуватися читанням блогів (мого чи будь-яких інших).",
      "action": "Зверніться за екстреною допомогою до профільних фахівців або в служби порятунку у вашій країні."
    },
    "agreement": "Використовуючи цей сайт, ви висловлюєте свою згоду з умовами, викладеними вище."
  }
}

src/messages/ua.json (after)
{
  "Navbar": {
    "about": "Знайомство",
    "blog": "Відображення",
    "menu": {
      "open": "Відкрити меню",
      "close": "Закрити меню",
      "searchLink": "Пошук"
    }
  },
  "NotFound": {
    "title": "404",
    "line1": "Здається, ти забрів туди, де ще не протоптано стежок.",
    "line2": "Іноді найважливіші відкриття трапляються саме там, де, здається, нічого немає.",
    "line3": "Просто видихни. Побудь тут мить.",
    "line4": "Пам'ятай: ти саме там, де маєш бути.",
    "prompt": "Куди веде твій шлях?",
    "actions": {
      "articles": ">>> Розгорнути Карти внутрішнього світу",
      "notes": ">>> Піти за Іскрами й проблисками",
      "stories": ">>> Поглянути в Історії-дзеркала",
      "blog": ">>> Повернутися до течії Відображень",
      "about": ">>> Розшукати того, хто проклав ці стежки"
    }
  },
  "License": {
    "heading": "Ліцензія",
    "body": "Увесь контент розміщено за ліцензією <license>Creative Commons Attribution 4.0 International</license>."
  },
  "Resonance": {
    "text": "Ці сюжети не вигадані — вони зіткані з реальних історій та живої практики. Якщо щось відгукнулося, ви впізнали в цьому себе чи свою ситуацію — ",
    "linkText": "я тут, щоб допомогти розібратися >>>"
  },
  "Blog": {
    "readMore": "Читати далі"
  },
  "Search": {
    "label": "Пошук по блогу",
    "placeholder": "Введіть тему, наприклад «тривога» або «втома»",
    "reset": "Скинути",
    "noscript": "Щоб пошук працював, увімкніть JavaScript. Нижче показані всі записи.",
    "empty": "Нічого не знайдено",
    "emptyDetails": "Спробуйте сформулювати запит інакше або скиньте пошук.",
    "heroTitle": "Пошук по блогу",
    "heroDescription": "Результати з’являтимуться в міру введення слова.",
    "pageTitle": "Пошук",
    "pageDescription": "Досліджуйте архів статей, історій та нотаток за ключовими словами."
  },
  "Pagination": {
    "pageLabel": "Сторінка {page}",
    "pageSummary": "Сторінка {page} з {total}",
    "archiveTitle": "Матеріали блогу — сторінка {page}",
    "archiveDescription": "Читайте статті, оповідання й нотатки з архіву. Нові матеріали з’являються регулярно.",
    "previous": "Старіші",
    "next": "Новіші"
  },
  "Tag": {
    "badge": "Тег",
    "listingTitle": "Матеріали на тему «{tag}»",
    "listingDescription": "Добірка статей, оповідань і нотаток. Всього записів: {count}.",
    "pageTitle": "«{tag}» — сторінка {page}"
  },
  "Post": {
    "relatedPostsHeading": "Вам може бути цікаво",
    "typeNote": "Нотатка",
    "typeArticle": "Стаття",
    "typeStory": "Оповідання",
    "publishedOn": "Опубліковано {date}",
    "updatedOn": "· Оновлено {date}",
    "tocTitle": "Зміст",
    "tocAriaLabel": "Зміст"
  },
  "ThemeToggle": {
    "light": {
      "label": "Світла",
      "description": "Тепла кремова палітра за замовчуванням."
    },
    "dark": {
      "label": "Темна",
      "description": "Приглушені синьо-графітові відтінки."
    },
    "sky": {
      "label": "Блакитна",
      "description": "Світло-блакитні відтінки зі свіжими акцентами."
    },
    "sand": {
      "label": "Піщана",
      "description": "Мʼякі сонячні й пісочні кольори."
    },
    "ariaLabel": "Змінити тему оформлення"
  },
  "Footer": {
    "quote": "Я - дослідник, який описує побачене. Кожен текст тут - це дзеркало, що відбиває одну грань людського досвіду; один промінь світла, що падає під певним кутом. Це не істина в останній інстанції і не універсальний діагноз. Тут немає остаточних відповідей. Лише запрошення до роздумів.",
    "disclaimerLink": "Важливе повідомлення"
  },
  "Disclaimer": {
    "title": "Важливе повідомлення",
    "section1": {
      "heading": "1. Суть цього сайту",
      "text": "Блог «Відображення» і сайт AlexBon.com — це простір для роздумів, обміну досвідом та історій. Усі матеріали, розміщені тут, мають виключно інформаційний та ознайомлювальний характер. Вони відображають мій особистий погляд, мій професійний досвід та мої висновки."
    },
    "section2": {
      "heading": "2. Це не медична послуга",
      "text": "Тексти на цьому сайті не є медичною, психіатричною чи юридичною консультацією. Читання блогу не замінює повноцінної роботи з психологом чи психотерапевтом. Я не ставлю діагнози й не призначаю лікування через статті."
    },
    "section3": {
      "heading": "3. Відповідальність",
      "text": "Психологія - наука індивідуальна. Те, що спрацювало для однієї людини (або героя оповідання), може не підійти вам. Використовуючи матеріали сайту, ви берете на себе відповідальність за те, як саме ви їх застосовуватимете.",
      "disclaimer": "Я не несу відповідальності за будь-які прямі чи непрямі наслідки, що виникли внаслідок використання інформації з цього сайту."
    },
    "section4": {
      "heading": "4. Гострі стани",
      "text": "Якщо ви перебуваєте в кризовому стані, відчуваєте загрозу своєму життю чи здоров'ю, або переживаєте гострий психічний розлад - будь ласка, не намагайтеся лікуватися читанням блогів (мого чи будь-яких інших).",
      "action": "Зверніться за екстреною допомогою до профільних фахівців або в служби порятунку у вашій країні."
    },
    "agreement": "Використовуючи цей сайт, ви висловлюєте свою згоду з умовами, викладеними вище."
  }
}

src/messages/ua.json (diff)
@@ -27,6 +27,10 @@
     "heading": "Ліцензія",
     "body": "Увесь контент розміщено за ліцензією <license>Creative Commons Attribution 4.0 International</license>."
   },
+  "Resonance": {
+    "text": "Ці сюжети не вигадані — вони зіткані з реальних історій та живої практики. Якщо щось відгукнулося, ви впізнали в цьому себе чи свою ситуацію — ",
+    "linkText": "я тут, щоб допомогти розібратися >>>"
+  },
   "Blog": {
     "readMore": "Читати далі"
   },
